all:
  children:
    WebServers:
      hosts:
        web1:  
          ansible_host: 192.168.254.123
          ansible_user: mass111
          ansible_ssh_private_key_file: /home/mass111/.ssh/id_rsa
          ansible_python_interpreter: /usr/bin/python3
          ansible_become_password: "{{ web1_password }}"
        web2:
          ansible_host: 192.168.254.126
          ansible_user: ubuntu111
          ansible_ssh_private_key_file: /home/mass111/.ssh/id_edcsa
          ansible_python_interpreter: /usr/bin/python3
          ansible_become_password: "{{ web2_password }}"
